# VbaDaUMA

VbaDaDmasUserManagementAppplication/: .gitignore  .project  pom.xml  schema1.sql
VbaDaDmasUserManagementAppplication/src/main/java/com/va/uma/dao/: BaseDao.java  IAccessDao.java  IApplicationDao.java  IDataDao.java  ITeamDao.java  IUserInfoDao.java
VbaDaDmasUserManagementAppplication/src/main/java/com/va/uma/dao/impl/: AccessDaoImpl.java  ApplicationDaoImpl.java  DataDaoImpl.java  TeamDaoImpl.java  UserInfoDaoImpl.java
VbaDaDmasUserManagementAppplication/src/main/java/com/va/uma/model/: Access.java  AppAccess.java  AppAccessPK.java  Application.java  Team.java  UserAppAccess.java  UserAppAccessPK.java  UserInfo.java  UserTeamAllocation.java  UserTeamAllocationPK.java
VbaDaDmasUserManagementAppplication/src/main/java/com/va/uma/service/: IAppService.java  IDataService.java  IUserService.java
VbaDaDmasUserManagementAppplication/src/main/java/com/va/uma/service/impl/: AppServiceImpl.java  AppServiceSimulatorImpl.java  DataServiceImpl.java  UserServiceImpl.java  UserServiceSimulatorImpl.java
VbaDaDmasUserManagementAppplication/src/main/java/com/va/uma/util/: MD5.java  SimulatorData.java
VbaDaDmasUserManagementAppplication/src/main/java/com/va/uma/web/action/: AppAction.java  BaseAction.java  DummyDataCreateAction.java  LoginAction.java  ReportAction.java  UserAction.java
VbaDaDmasUserManagementAppplication/src/main/java/com/va/uma/web/filter/: AccessFilter.java
VbaDaDmasUserManagementAppplication/src/main/java/com/va/uma/web/ui/model/: UserReportResult.java
VbaDaDmasUserManagementAppplication/src/main/resources/: log4j.properties
VbaDaDmasUserManagementAppplication/src/main/resources/conf/: jdbc.properties  system.properties
VbaDaDmasUserManagementAppplication/src/main/resources/spring/: dao.xml  hibernate.xml  service.xml
VbaDaDmasUserManagementAppplication/src/main/webapp/: index.jsp
VbaDaDmasUserManagementAppplication/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml  weblogic-application.xml
VbaDaDmasUserManagementAppplication/src/main/webapp/WEB-INF/freemarker/app/: list.ftl
VbaDaDmasUserManagementAppplication/src/main/webapp/WEB-INF/freemarker/lib/: common_variables.ftl  footer.ftl  header.ftl  logo-bar.ftl  page.ftl
VbaDaDmasUserManagementAppplication/src/main/webapp/WEB-INF/freemarker/login/: index.ftl
VbaDaDmasUserManagementAppplication/src/main/webapp/WEB-INF/freemarker/report/: Copy of report.ftl  report.ftl
VbaDaDmasUserManagementAppplication/src/main/webapp/WEB-INF/freemarker/user/: add.ftl  edit.ftl  list.ftl
VbaDaDmasUserManagementAppplication/src/main/webapp/resources/bootstrap/css/: bootstrap-duallistbox.css
VbaDaDmasUserManagementAppplication/src/main/webapp/resources/bootstrap/js/: jquery.bootstrap-duallistbox.js
VbaDaDmasUserManagementAppplication/src/main/webapp/resources/css/: main.css
VbaDaDmasUserManagementAppplication/src/main/webapp/resources/js/: account.js  app.js  common.js  report.js  user.js
VbaDaDmasUserManagementAppplication/src/test/java/com/va/uma/test/dao/: AccessDaoTest.java  AllTests.java  ApplicationDaoTest.java  BaseDaoTest.java  TeamDaoTest.java  UserInfoDaoTest.java
VbaDaDmasUserManagementAppplication/src/test/java/com/va/uma/test/service/: BaseServiceTest.java  ServiceTest.java  UserServiceImplTest.java
