log4j.rootLogger=INFO,stdout,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%l]-%m%n

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.File=C:/logs/uma.log
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Append=true 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%l]-%m%n

log4j.logger.com.kremsoft.bbl=DEBUG, A1
log4j.additivity.com.callsupport=true
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.File=C:logs/uma.log
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%l]-%m%n
